// Dependency updates, as pull requests that CI has already judged.
//
// JSONC rather than JSON so this can be commented, which matters here because
// several settings below are switched on to work around a default that
// silently does nothing. Renovate accepts .json5 too, but its docs name
// .jsonc as the one to reach for when you want comments.
//
// At the repository root rather than under .github/: both are supported, and
// the root filenames come first in Renovate's search order.
//
// Renovate runs self-hosted, from .github/workflows/renovate.yml, as the
// repository's own GitHub App rather than Mend's hosted one. The reason is
// postUpgradeTasks below: they run commands after an update, which is how a
// PR that changes flake.nix arrives with a flake.lock to match, and the
// hosted app does not allow them. Settings that only a self-hosted Renovate
// accepts — which commands may run, which repositories to visit — are in
// .github/renovate-global.js; this file is the per-repository part.
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",

    // Rewrites every `uses:` in .github/workflows from a tag to the commit
    // SHA it resolves to, keeping the tag as a trailing comment, and
    // maintains it from then on. Tags are mutable: tj-actions/changed-files
    // had all of its rewritten to malicious commits in March 2025. Doing this
    // through a preset rather than by hand also means an action added later
    // gets pinned without anyone remembering to.
    "helpers:pinGitHubActionDigests",

    // Updates `FOO_VERSION:` values in workflow files that carry a
    // `# renovate: datasource=… depName=…` comment — here the Renovate
    // version in .github/workflows/renovate.yml, so the bot keeps itself
    // current like everything else.
    "customManagers:githubActionsVersions"
  ],

  // Schedules, should any come back, are read in this zone rather than UTC.
  "timezone": "Europe/Berlin",

  // The nix manager is in beta and ships disabled. Without this, Renovate
  // runs happily and never touches flake.nix or flake.lock at all — it is a
  // silent no-op, not an error.
  "nix": {
    "enabled": true
  },

  // And this is the second half of the same trap: lockFileMaintenance is off
  // by default and config:recommended does not turn it on, so even with the
  // nix manager enabled flake.lock would never move. This is the setting that
  // runs `nix flake update` and opens one PR with every input at its head —
  // the automated form of what was previously done by hand.
  //
  // Not scoped under `nix` because flake.lock is the only lock file in the
  // repository; if another ever appears, scope it then.
  //
  // "at any time" because the workflow's daily cron is the one place that
  // decides when Renovate runs. lockFileMaintenance otherwise falls back to
  // its own default of Monday mornings, even with no schedule set here.
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"]
  },

  // No Dependency Dashboard. Runs are started by the workflow — nightly, or
  // by hand with `gh workflow run renovate.yml` — and the PRs themselves are
  // the record of what is pending. What this gives up: a run's warnings
  // (a rejected postUpgradeTask, a config problem) no longer surface as an
  // issue, only in the run's log.
  "dependencyDashboard": false,

  // Flake inputs pinned to a release tag (aoe, herdr). The nix manager above
  // cannot bump these: it reads inputs from flake.lock and gives every one
  // but nixpkgs a locked commit and no version, so it has nothing to compare
  // a newer tag against — and lockFileMaintenance re-resolves the same tag to
  // the same commit. The first manager reads the tag straight out of the URL
  // instead and asks GitHub for newer ones. (renovate#45258 would teach the
  // nix manager this; once it lands, the first entry can go.)
  //
  // The second keeps the Harlequin adapters in home/max/harlequin-adapters.json
  // on PyPI's latest release.
  //
  // Neither has an artifact step of its own — a regex manager only edits
  // text — which is what the postUpgradeTasks in packageRules supply.
  "customManagers": [
    {
      "customType": "regex",
      "description": "Release tags in github: flake input URLs",
      "managerFilePatterns": ["/(^|/)flake\\.nix$/"],
      "matchStrings": [
        "url = \"github:(?<depName>[^/\"]+/[^/\"]+)/(?<currentValue>v\\d+\\.\\d+\\.\\d+)\";"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "Harlequin adapters pinned from PyPI",
      "managerFilePatterns": ["/(^|/)harlequin-adapters\\.json$/"],
      "matchStrings": [
        "\"(?<depName>[A-Za-z0-9_.-]+)\":\\s*\\{[^}]*\"version\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "pypi"
    }
  ],

  "packageRules": [
    {
      // Every version bump in one PR; lock file maintenance stays its own
      // weekly PR (Renovate always gives it a separate branch anyway). The
      // two carry very different risk: a tag or adapter bump touches one
      // package and CI is good evidence for it, while the lock refresh moves
      // all of nixpkgs and needs the local render suites. Kept apart, a small
      // bump never waits on the big one, and a breakage points at one of
      // them. The update types are listed so the lock refresh is not swept
      // into this group.
      "description": "All version bumps in one PR",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "rollback",
        "bump",
        "replacement"
      ],
      "groupName": "dependencies"
    },
    {
      // A new tag in flake.nix leaves flake.lock on the old commit. `nix
      // flake lock` re-resolves only inputs whose URL changed.
      //
      // `update` mode, not `branch`, here and below: a branch-mode task is
      // taken from the branch's merged config, so in the grouped PR above
      // only one of the two would run. Per update, each runs its own; both
      // are idempotent, so running one twice changes nothing.
      //
      // Two --extra-experimental-features rather than one quoted
      // 'nix-command flakes': Renovate runs these without a shell, so there
      // is nothing to honour the quotes. The exact string is allow-listed in
      // .github/renovate-global.js.
      "description": "Relock after a flake input tag bump",
      "matchFileNames": ["flake.nix"],
      "matchDatasources": ["github-tags"],
      "postUpgradeTasks": {
        "commands": [
          "nix --extra-experimental-features nix-command --extra-experimental-features flakes flake lock"
        ],
        "fileFilters": ["flake.lock"],
        "installTools": { "nix": {} },
        "executionMode": "update"
      }
    },
    {
      // A new version leaves the old sdist hash beside it, which would fail
      // the build. The script refetches every pinned sdist and rewrites the
      // hashes from the versions now in the file.
      "description": "Rehash after a Harlequin adapter bump",
      "matchFileNames": ["home/max/harlequin-adapters.json"],
      "postUpgradeTasks": {
        "commands": ["scripts/renovate-pypi-rehash"],
        "fileFilters": ["home/max/harlequin-adapters.json"],
        "installTools": { "nix": {} },
        "executionMode": "update"
      }
    }
  ],

  // No automerge anywhere, deliberately. A green `checks / portable` proves
  // the machine builds, boots and has its software, and proves nothing about
  // what is on screen — the GPU tier cannot run on a hosted runner. An update
  // that breaks the greeter would pass CI. So every PR is read by a human and
  // the render suites run locally before it lands.
  "automerge": false
}
